<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>0</y>
      <w>460</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Programmer/
--
-firstName: String
-lastName: String
-socialSecurityNumber: String
-birthDate: Date
--
+Programmer(firstName: String, lastName: String, socialSecurityNumber: String, month: int, year: int)
+getFirstName(): String
+getLastName(): String
+getSocialSecurityNumber(): String
+getBirthDate(): int
+toString(): String
/+earnings(): double/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>160</y>
      <w>460</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>SalariedProgrammer
--
-weeklySalary: double
--
+SalariedProgrammer(firstName: String, lastName: String, socialSecurityNumber: String, month: int, year: int, weeklySalary: double)
+setWeeklySalary(weeklySalay: double): void
+getWeeklySalary(): double
+earnings(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>105</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>690</y>
      <w>655</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>BasePlusCommissionProgrammer
--
-baseSalary: dboule
--
+BasePlusCommissionProgrammer(firstName: String, lastName: String, socialSecurityNumber: String, month: int, year: int, grossSales: double, commissionRate: double, baseSalay: double)
+setBaseSalary(baseSalary: double): viod
+getBaseSalary(): double
+earnings(): doulbe
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>505</x>
      <y>535</y>
      <w>575</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>CommissionProgrammer
--
-grossSales: double
-commissionRate: double
--
+CommissionProgrammer(firstName: String, lastName: String, socialSecurityNumber: String, month: int, year: int, grossSales: double, commissionRate: double)
+setGrossSales(grossSales: double): void
+getGrossSales(): double
+setCommissionRate(commissionRate: double): viod
+getCommissionRate(): double
+earnings(): doulbe
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>345</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Date
--
-month: int
-year: int
--
+Date(month: int, year: int)
+getMonth(): int
+getYear(): int
+toString(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>795</x>
      <y>635</y>
      <w>15</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>275</y>
      <w>495</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>HourlyProgrammer
--
-wage: double
-hours: double
--
+HourlyProgrammer(firstName: String, lastName: String, socialSecurityNumber: String, month: int, year: int, wage: double, hours: double)
+setWage(wage: double): void
+getWage(): double
+setHours(hours: double): void
+getHours(): double
+earnings(): double
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>105</y>
      <w>20</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>105</y>
      <w>15</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>125</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MyPaySystemTest
--

--
_main(args: String[]): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>240</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MyPaySystemTest2
--

--
_main(args: String[]): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>405</y>
      <w>495</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>ActionProgrammer
--
-wage: double
-pieces: int
--
+ActionProgrammer(firstName: String, lastName: String, socialSecurityNumber: String, month: int, year: int, wage: double, pieces: int)
+getWage(): double
+setWage(wage: double): void
+getPieces(): int
+setPieces(pieces: int): viod
+earnings(): doulbe
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>105</y>
      <w>15</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;600.0</additional_attributes>
  </element>
</diagram>
